# Students

./: README.md
Students.Domain/: Students.Domain.sln
Students.Domain/Students.Data/: Class1.cs  Students.Data.csproj  StudentsContext.cs
Students.Domain/Students.Data/Interfaces/: IRepository.cs  IStudentRepository.cs
Students.Domain/Students.Data/Migrations/: 20210325114824_Initial_Migration.Designer.cs  20210325114824_Initial_Migration.cs  20210325215219_update.Designer.cs  20210325215219_update.cs  20210326111049_UpdateDbInitialization.Designer.cs  20210326111049_UpdateDbInitialization.cs  (+11 more)
Students.Domain/Students.React/: Program.cs  Startup.cs  WeatherForecast.cs
Students.Domain/Students.Web/: Dockerfile  Program.cs  Startup.cs  Students.Web.csproj  WebProfile.cs  students.db
Students.Domain/Students.Web/Controllers/: GroupStudentsController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs
Students.Domain/Students.Web/DTOs/: GroupDto.cs  StudentDto.cs
Students.Domain/Students.Web/Models/: GroupsViewModel.cs  PaginatedList.cs  StudentsViewModel.cs
Students.Domain/Students.Web/Properties/: launchSettings.json
Students.Domain/Students.Web/Views/GroupStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Domain/Students.Web/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students.Domain/Students.Web/Views/Shared/: _Layout.cshtml
Students.Domain/Students.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
